#	$NetBSD: syscalls.conf,v 1.4 2002/11/01 19:29:21 jdolecek Exp $

sysnames="irix_syscalls.c"
sysnumhdr="irix_syscall.h"
syssw="irix_sysent.c"
sysarghdr="irix_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="irix_sysent"
namesname="irix_syscallnames"
constprefix="IRIX_SYS_"
nsysent=256
