#	$NetBSD: syscalls.conf,v 1.1 2002/11/03 23:17:21 manu Exp $

sysnames="mach_fasttraps_syscalls.c"
sysnumhdr="mach_fasttraps_syscall.h"
syssw="mach_fasttraps_sysent.c"
sysarghdr="mach_fasttraps_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="mach_fasttraps_sysent"
namesname="mach_fasttraps_syscallnames"
constprefix="MACH_FASTTRAPS_SYS_"
nsysent=16
